.root_card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  padding: 10px;
  text-align: center;
  width: 400px;
  display: flex;
  color: #111111;
  background-color: #ffffff;
  margin: 10px;
  cursor: pointer;
}

/* On mouse-over, add a deeper shadow */
.root_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.card_container {
  padding: 2px 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.root_card-img {
  border-radius: 5px 5px 0 0;
  /* width: 150px; */
  height: 150px;
  width: 200px;
  min-width: 200px;
}

.grid-item {
  /* display: inline-grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  align-items: flex-start; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin: 0 35px;
}

.grid-item_header {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 22px;
  font-weight: bold;
  color: #111111;
  margin: 0 45px;
}

.card_container-header {
  font-size: 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card_container-body {
  font-size: 15px;
  text-align: left;
}

.card-fav {
  font-size: 20px;
  color: salmon;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: right; */
}

.card-lastupd {
  font-size: 10px;
  text-align: left;
}

.card_container-footer {
  display: flex;
  /* flex-direction: column; */
  padding-top: 5px;
  /* align-items: flex-start; */
}

.card_container-svg :hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_container-popover span {
  margin: 5px;
}

.card_container-popover:hover {
  /* background-color: skyblue; */
  cursor: pointer;
}
